# OpenPixel2D

./: LICENSE  README.md
src/: OpenPixel2D.slnx
src/OpenPixel2D.Abstractions/: IAttachable.cs  IBehaviorComponent.cs  ICanInitialize.cs  ICanRender.cs  ICanUpdate.cs  IComponent.cs  IDestroyable.cs  IInitializable.cs  IRenderSystem.cs  IRenderable.cs  IStartable.cs  IUpdatable.cs  IUpdateSystem.cs  SystemGroup.cs
src/OpenPixel2D.Components/: OpenPixel2D.Components.csproj  TransformComponent.cs
src/OpenPixel2D.Content/: AssetCache.cs  AssetLoadContext.cs  AssetLoaderRegistry.cs  AssetPath.cs  ContentDefaults.cs  ContentManager.cs  ContentRootPathResolver.cs  IAssetLoader.cs  IContentManager.cs  IContentPathResolver.cs  InternalsVisibleTo.cs  OpenPixel2D.Content.csproj  RuntimeFontAsset.cs  RuntimeFontAssetLoader.cs  RuntimeFontFaceMetadata.cs  RuntimeFontFormat.cs  RuntimeFontStyle.cs  RuntimeImageAsset.cs  RuntimeImageAssetLoader.cs  RuntimeImagePixelFormat.cs
src/OpenPixel2D.Content.Tests/: AssetPathTests.cs  ContentManagerTests.cs  ContentRootPathResolverTests.cs  OpenPixel2D.Content.Tests.csproj  RuntimeFontAssetTests.cs  RuntimeFontContentLoadingTests.cs  RuntimeImageAssetTests.cs  RuntimeImageContentLoadingTests.cs  TemporaryDirectory.cs  TestAssetPaths.cs
src/OpenPixel2D.Content.Tests/Assets/Fonts/: CascadiaMono.LICENSE.txt
src/OpenPixel2D.Engine/: AttachmentQueue.cs  AttachmentRegistry.cs  BehaviorComponent.cs  Component.cs  ComponentTypeEntityIndex.cs  Entity.cs  InternalsVisibleTo.cs  LifecycleFlags.cs  OpenPixel2D.Engine.csproj  RenderSystem.cs  Time.cs  UpdateSystem.cs  World.cs  WorldState.cs
src/OpenPixel2D.Engine.Benchmarks/: OpenPixel2D.Engine.Benchmarks.csproj  Program.cs  WorldComponentMutationBenchmarks.cs  WorldEntityMutationBenchmarks.cs  WorldLifecycleBenchmarks.cs  WorldMoveBenchmarks.cs  WorldRenderBenchmarks.cs  WorldRenderEmptyBenchmarks.cs  WorldSubtreeBenchmarks.cs  WorldSystemMoveBenchmarks.cs  WorldSystemMutationBenchmarks.cs  WorldUpdateBenchmarks.cs  WorldUpdateEmptyBenchmarks.cs
src/OpenPixel2D.Engine.Benchmarks/Infrastructure/: BenchmarkCategories.cs  BenchmarkCleanup.cs  BenchmarkDimensions.cs  BenchmarkEnums.cs  BenchmarkStubs.cs  BenchmarkWorldFactory.cs  EngineBenchmarkConfig.cs  FrameBenchmarkConfig.cs  FramesPerSecondColumn.cs
src/OpenPixel2D.Engine.Extensions/: EntityComponentQueryExtensions.cs  OpenPixel2D.Engine.Extensions.csproj  WorldQueryExtensions.cs
src/OpenPixel2D.Engine.Tests/: ComponentContractTests.cs  EntityAttachmentTests.cs  OpenPixel2D.Engine.Tests.csproj  PublicApiLifecycleMoveTests.cs  PublicApiLifecycleRecording.cs  PublicApiLifecycleTests.cs  QueryExtensionTests.cs  WorldLifecycleTests.cs  WorldSystemOwnershipTests.cs
src/OpenPixel2D.Rendering/: BuiltInRenderPassRouting.cs  ContentBackedRenderAssetResolver.cs  IRenderAssetResolver.cs  IRenderFrameExecutor.cs  IRenderItemProcessor.cs  IRenderPipelineContext.cs  InternalsVisibleTo.cs  OpenPixel2D.Rendering.csproj  PassthroughRenderAssetResolver.cs  RenderFrame.cs  RenderPassBuffer.cs  RenderPassNames.cs  RenderPassRegistry.cs  RenderPassRegistryExtensions.cs  RenderPipelineContext.cs  RenderPipelineCoordinator.cs  RenderPipelineDefaults.cs  RenderProcessorRegistry.cs  RenderQueue.cs  RenderView.cs  SpriteComponent.cs  SpriteRenderCommand.cs  SpriteRenderItem.cs  SpriteRenderItemProcessor.cs  SpriteRenderSystem.cs  TextComponent.cs  TextRenderCommand.cs  TextRenderItem.cs  TextRenderItemProcessor.cs  TextRenderSystem.cs
src/OpenPixel2D.Rendering.Abstractions/: Assets.cs  ClearOptions.cs  IRenderCommand.cs  IRenderCompletedFrame.cs  IRenderCompletedPass.cs  IRenderContext.cs  IRenderFrame.cs  IRenderFrameExecutor.cs  IRenderItem.cs  IRenderPassRegistry.cs  IRenderPassWriter.cs  IRenderSubmissionContext.cs  IRenderView.cs  ISpriteRenderCommand.cs  ITextRenderCommand.cs  RenderCommandMetadata.cs  RenderPassDescriptor.cs  RenderSpace.cs  RenderState.cs
src/OpenPixel2D.Rendering.MonoGame/: InternalsVisibleTo.cs  MonoGameAdapters.cs  MonoGameEngineHostBridge.cs  MonoGameRenderFrameExecutor.cs  MonoGameRenderStateMapper.cs  MonoGameResourceCache.cs  MonoGameSpriteBatchSettings.cs  OpenPixel2D.Rendering.MonoGame.csproj  README.md
src/OpenPixel2D.Rendering.MonoGame.Smoke/: OpenPixel2D.Rendering.MonoGame.Smoke.csproj  Program.cs  SmokeGame.cs
src/OpenPixel2D.Rendering.MonoGame.Tests/: MonoGameEngineHostBridgeTests.cs  MonoGameRenderFrameExecutorTests.cs  MonoGameRenderStateMapperTests.cs  MonoGameResourceCacheTests.cs  OpenPixel2D.Rendering.MonoGame.Tests.csproj  TemporaryDirectory.cs  TestAssetPaths.cs
src/OpenPixel2D.Rendering.Tests/: AssetIdTests.cs  BuiltInRenderPassRoutingTests.cs  OpenPixel2D.Rendering.Tests.csproj  RenderFrameExecutorTests.cs  RenderFrameTests.cs  RenderPassRegistryTests.cs  RenderPipelineContextTests.cs  RenderPipelineCoordinatorTests.cs  RenderPipelineDefaultsTests.cs  RenderProcessorRegistryTests.cs  RenderQueueTests.cs  SpriteRenderItemProcessorTests.cs  SpriteRenderSystemTests.cs  TextRenderItemProcessorTests.cs  TextRenderSystemTests.cs
src/OpenPixel2D.Runtime/: EngineHost.cs  EngineTimeStep.cs  IEngineHost.cs  InternalsVisibleTo.cs  OpenPixel2D.Runtime.csproj  README.md
src/OpenPixel2D.Runtime.Tests/: EngineHostTests.cs  EngineHostTimeTests.cs  OpenPixel2D.Runtime.Tests.csproj  TemporaryDirectory.cs  TestAssetPaths.cs
