<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenPixel2D.Abstractions\OpenPixel2D.Abstractions.csproj" />
      <ProjectReference Include="..\OpenPixel2D.Components\OpenPixel2D.Components.csproj" />
      <ProjectReference Include="..\OpenPixel2D.Engine\OpenPixel2D.Engine.csproj" />
      <ProjectReference Include="..\OpenPixel2D.Engine.Extensions\OpenPixel2D.Engine.Extensions.csproj" />
      <ProjectReference Include="..\OpenPixel2D.Rendering.Abstractions\OpenPixel2D.Rendering.Abstractions.csproj" />
    </ItemGroup>

</Project>
